{
  "name": "caweb-cli",
  "version": "0.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/CAWebPublishing/caweb-cli"
  },
  "bin": {
    "caweb": "bin/caweb"
  },
  "dependencies": {
    "@types/node": "^18.7.6",
    "@wordpress/env": "^5.2.0",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "commander": "^9.4.0",
    "copy-dir": "^1.3.0",
    "docker-compose": "^0.23.17",
    "execa": "^5.1.1",
    "extract-zip": "^1.6.7",
    "fast-glob": "^3.2.11",
    "fs": "^0.0.1-security",
    "got": "^11.8.5",
    "inquirer": "^8.2.4",
    "js-yaml": "^4.1.0",
    "make-dir": "^3.1.0",
    "mustache": "^4.2.0",
    "node-fetch": "^2.6.7",
    "ora": "^4.1.1",
    "rimraf": "^3.0.2",
    "simple-git": "^3.13.0"
  }
}
